# muchawara_apk

./: build.gradle
app/: build.gradle  module_app.xml  version-log.txt
app/debug/: output.json
app/release/: output.json
app/src/androidTest/java/cu/inmobile/wara/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cert.crt  cities.json  wifi_debug.txt
app/src/main/java/cu/inmobile/wara/: MainActivity.java
app/src/main/java/cu/inmobile/wara/Activities/: AccountActivity.java  ActivityPageActivity.java  BasicInfoActivity.java  ChatActivity.java  ChatHistoryActivity.java  DisplayActivity.java  FilterActivity.java  GiftActivity.java  LoginActivity.java  PeopleNearbyActivity.java  PopularityActivity.java  ProfileActivity.java  ProfileViewActivity.java  RefillCreditsActivity.java  RegisterActivity.java  SetProfilePictureActivity.java  SettingsActivity.java  StripePaymentActivity.java  SuperPowerActivity.java
app/src/main/java/cu/inmobile/wara/Adapters/: AdapterLikedYou.java  AdapterWara.java  CardsAdapter.java  ChatMessageAdapter.java  GiftAdapter.java  HighlightAdapter.java  InterestListAdapter.java  MessageListAdapter.java  MyImageListAdapter.java  MySettingListAdapter.java  NearbyListAdapter.java  PaymentAdapter.java  PaymentRecyclerAdapter.java  ProfileImagesViewPagerAdapter.java  PurposeListAdapter.java  SpotLightAdapter.java  SuperPowerPagerAdapter.java  SuperPowerPaymentFragmentPagerAdapter.java  SuperPowerPremiumPackageAdapter.java
app/src/main/java/cu/inmobile/wara/Applications/: WaraApp.java
app/src/main/java/cu/inmobile/wara/Fragments/: DisplayFragment.java  FavouritesFragment.java  FragmentWara.java  HighlightFragment.java  LikedYouFragment.java  PaymentFragment.java  PaypalPaymentFragment.java  PeopleNearbyFragment.java  StripePaymentFragment.java  SuperPowerHighlightFragment.java  SuperPowerPaymentFragment.java  SuperPowerPaypalPaymentFragment.java  SuperPowerStripePaymentFragment.java
app/src/main/java/cu/inmobile/wara/Models/: ChatMessage.java  GenderOptions.java  Gifts.java  InterestInfo.java  MessageThread.java  NotifyFilterChange.java  NotifyProfileRecieved.java  PackageDetail.java  userDetail.java
app/src/main/java/cu/inmobile/wara/Networking/: APIClient.java  APIInterface.java  AdditionalChatState.java  AdditionalChatStateExtension.java  Endpoints.java  ReadReceipt.java  WSWorker.java  XMPPCallback.java  XMPPClient.java  XMPPConstant.java
app/src/main/java/cu/inmobile/wara/Pojo/: CityApi.java  Connection.java  (+64 more)
app/src/main/res/drawable/: border_stroke.xml  check.xml  continue_button_gradient.xml  gradient_bg.xml  ico_check.xml  ico_credits.xml  ico_filter.xml  ico_hook_toolbar.xml  ico_mango_toolbar.xml  ico_reload.xml  ico_revert.xml  ico_tooth.xml  ico_wink.xml  ico_wink_toolbar.xml  nonselecteditem_dot.xml  rounded_corner_btn_gradient.xml  rounded_corner_btn_white.xml  selecteditem_dot.xml  stroke.xml  tune.xml
app/src/main/res/layout/: activity_account.xml  activity_activity_page.xml  activity_basic_info.xml  activity_chat.xml  activity_chat_history.xml  activity_display.xml  activity_filter.xml  activity_login.xml  activity_main.xml  activity_match_profile.xml  activity_people_nearby.xml  activity_profile.xml  activity_refill_credits.xml  activity_register.xml  activity_settings.xml  activity_super_activity.xml  activity_upload_profile_picture.xml  app_bar_display.xml  cardview_swipe_user.xml  content_display.xml  fragment_display.xml  fragment_favourites.xml  fragment_liked_you.xml  fragment_people_nearby.xml  fragment_visitors.xml  fragment_wara.xml  item_liked_you.xml  item_mine_message.xml  item_other_message.xml  item_wara.xml  layout_city_item.xml  likes_over.xml  match_dialog.xml  message_row.xml  my_image_row.xml  nav_header_display.xml  testing.xml  toolbar.xml
app/src/main/res/menu/: activity_display_drawer.xml  menu_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/cu/inmobile/wara/: ExampleUnitTest.java
(+43 files in other folders)
