apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.0"

    lintOptions {
        checkReleaseBuilds false
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

        configurations.all {
            resolutionStrategy.force 'com.google.code.gson:gson:1.7.2'
        }

    defaultConfig {
        applicationId "cu.inmobile.wara"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 8
        versionName "1.2.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        maven { url 'https://maven.fabric.io/public' }
        maven { url "https://jitpack.io" }

    }

}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile('io.socket:socket.io-client:0.8.3') {
        exclude group: 'org.json', module: 'json'
    }
    implementation "com.android.support:support-compat:28.0.0"
    implementation 'com.otaliastudios:autocomplete:1.1.0' //AUTOCOMPLETE
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.squareup.retrofit2:converter-moshi:2.3.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.3.+'
    compile 'com.android.support:appcompat-v7:28.0.0'
    compile 'com.facebook.android:facebook-android-sdk:4.+'
    compile 'com.koushikdutta.ion:ion:2.+'
    compile 'com.android.support:design:28.0.0'
    compile 'com.crystal:crystalrangeseekbar:1.1.3'
    compile 'in.arjsna:swipecardlib:1.0.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.google.android.gms:play-services-location:10.0.1'
    compile 'com.google.android.gms:play-services-places:10.0.1'
    compile 'com.wang.avi:library:2.1.3'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.android.support:support-v4:28.0.0'
    compile 'com.squareup:otto:1.3.8'
    compile 'net.danlew:android.joda:2.9.5.1'
    compile 'me.himanshusoni.chatmessageview:chat-message-view:1.0.3'
    compile 'com.github.orangegangsters:swipy:1.2.3@aar'
    compile 'com.skyfishjy.ripplebackground:library:1.0.1'
    compile 'com.paypal.sdk:paypal-android-sdk:2.14.6'
    compile 'com.koushikdutta.async:androidasync:2.+'
    compile 'com.stripe:stripe-android:3.1.1'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'org.igniterealtime.smack:smack-android:4.1.1'
    compile 'org.igniterealtime.smack:smack-tcp:4.1.1'
    compile 'org.igniterealtime.smack:smack-core:4.1.1'
    compile 'org.igniterealtime.smack:smack-im:4.1.1'
    compile 'org.igniterealtime.smack:smack-extensions:4.1.1'
    compile 'org.igniterealtime.smack:smack-android-extensions:4.1.1'
    compile 'com.google.code.gson:gson:1.7.2'
    compile 'com.github.ceryle:RadioRealButton:v2.1.1' //RadioButtonLibrary
    compile 'com.theartofdev.edmodo:android-image-cropper:2.7.+' //CROPPING IMAGE

    // Room components
    implementation "android.arch.persistence.room:runtime:$rootProject.roomVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$rootProject.roomVersion"
    androidTestImplementation "android.arch.persistence.room:testing:$rootProject.roomVersion"

    // Lifecycle components
    implementation "android.arch.lifecycle:extensions:$rootProject.archLifecycleVersion"
    annotationProcessor "android.arch.lifecycle:compiler:$rootProject.archLifecycleVersion"

    compile project(':StackBlur')

    compile('com.crashlytics.sdk.android:crashlytics:2.6.7@aar') {
        transitive = true;
    }
    compile 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
}

allprojects {
    repositories {
        jcenter()
    }
}