<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="1dp">

    <me.himanshusoni.chatmessageview.ChatMessageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/chatMessageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        app:cmv_arrowGravity="start"
        app:cmv_arrowMargin="3dp"
        app:cmv_arrowPosition="right"
        app:cmv_backgroundColor="@color/new_orange"
        app:cmv_contentPadding="8dp"
        app:cmv_cornerRadius="8dp"
        app:cmv_showArrow="false">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right"
            >

            <cu.inmobile.wara.Utils.RalenwayTextView
                android:id="@+id/text"
                style="@style/TextChatMessageStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello Hello Hello Hello Hello Hello Hello Hello Hello "
                android:layout_marginLeft="25dp"
                android:textColor="@color/black_text_color" />


            <ImageView
                android:id="@+id/img_received"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginLeft="5dp"
                android:elevation="0dp"
                android:maxHeight="20dp"
                android:maxWidth="12dp"
                android:src="@drawable/ic_check"
                android:tint="@color/orange"
                android:visibility="visible"
                android:layout_gravity="bottom"
                />

            <ImageView
                android:id="@+id/img_sended"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:elevation="0dp"
                android:maxHeight="20dp"
                android:maxWidth="12dp"
                android:src="@drawable/ic_check"
                android:tint="@color/orange"
                android:visibility="visible"
                android:layout_gravity="bottom"
                />



        </LinearLayout>

    </me.himanshusoni.chatmessageview.ChatMessageView>

</LinearLayout>